<!doctype html>
<html lang="en">
  <head >
  <meta charset="utf-8" />
  <title></title>
  <meta name="description" content="" />
  <style>
    /*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/


/* Table of Content
==================================================
	#Reset & Basics
	#Basic Styles
	#Site Styles
	#Typography
	#Links
	#Lists
	#Images
	#Buttons
	#Forms
	#Misc */


/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }


/* #Basic Styles
================================================== */
	body {
		background: #fff;
		font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #444;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
 }


/* #Typography
================================================== */
	h1, h2, h3, h4, h5, h6 {
		color: #181818;
		font-family: "Georgia", "Times New Roman", serif;
		font-weight: normal; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: 46px; line-height: 50px; margin-bottom: 14px;}
	h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
	h3 { font-size: 28px; line-height: 34px; margin-bottom: 8px; }
	h4 { font-size: 21px; line-height: 30px; margin-bottom: 4px; }
	h5 { font-size: 17px; line-height: 24px; }
	h6 { font-size: 14px; line-height: 21px; }
	.subheader { color: #777; }

	p { margin: 0 0 20px 0; }
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 27px; color: #777;  }

	em { font-style: italic; }
	strong { font-weight: bold; color: #333; }
	small { font-size: 80%; }

/*	Blockquotes  */
	blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
	blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
	blockquote cite { display: block; font-size: 12px; color: #555; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }


/* #Links
================================================== */
	a, a:visited { color: #333; text-decoration: underline; outline: 0; }
	a:hover, a:focus { color: #000; }
	p a, p a:visited { line-height: inherit; }


/* #Lists
================================================== */
	ul, ol { margin-bottom: 20px; }
	ul { list-style: none outside; }
	ol { list-style: decimal; }
	ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
	ul.square { list-style: square outside; }
	ul.circle { list-style: circle outside; }
	ul.disc { list-style: disc outside; }
	ul ul, ul ol,
	ol ol, ol ul { margin: 4px 0 5px 30px; font-size: 90%;  }
	ul ul li, ul ol li,
	ol ol li, ol ul li { margin-bottom: 6px; }
	li { line-height: 18px; margin-bottom: 12px; }
	ul.large li { line-height: 21px; }
	li p { line-height: 21px; }

/* #Images
================================================== */

	img.scale-with-grid {
		max-width: 100%;
		height: auto; }


/* #Buttons
================================================== */

	.button,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"] {
		background: #eee; /* Old browsers */
		background: #eee -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
		background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
		background: #eee -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
		background: #eee -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
		background: #eee -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
		background: #eee linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
	  border: 1px solid #aaa;
	  border-top: 1px solid #ccc;
	  border-left: 1px solid #ccc;
	  -moz-border-radius: 3px;
	  -webkit-border-radius: 3px;
	  border-radius: 3px;
	  color: #444;
	  display: inline-block;
	  font-size: 11px;
	  font-weight: bold;
	  text-decoration: none;
	  text-shadow: 0 1px rgba(255, 255, 255, .75);
	  cursor: pointer;
	  margin-bottom: 20px;
	  line-height: normal;
	  padding: 8px 10px;
	  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; }

	.button:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover {
		color: #222;
		background: #ddd; /* Old browsers */
		background: #ddd -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
		background: #ddd -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
		background: #ddd -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
		background: #ddd -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
		background: #ddd -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
		background: #ddd linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
	  border: 1px solid #888;
	  border-top: 1px solid #aaa;
	  border-left: 1px solid #aaa; }

	.button:active,
	button:active,
	input[type="submit"]:active,
	input[type="reset"]:active,
	input[type="button"]:active {
		border: 1px solid #666;
		background: #ccc; /* Old browsers */
		background: #ccc -moz-linear-gradient(top, rgba(255,255,255,.35) 0%, rgba(10,10,10,.4) 100%); /* FF3.6+ */
		background: #ccc -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.35)), color-stop(100%,rgba(10,10,10,.4))); /* Chrome,Safari4+ */
		background: #ccc -webkit-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Chrome10+,Safari5.1+ */
		background: #ccc -o-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* Opera11.10+ */
		background: #ccc -ms-linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* IE10+ */
		background: #ccc linear-gradient(top, rgba(255,255,255,.35) 0%,rgba(10,10,10,.4) 100%); /* W3C */ }

	.button.full-width,
	button.full-width,
	input[type="submit"].full-width,
	input[type="reset"].full-width,
	input[type="button"].full-width {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center; }

	/* Fix for odd Mozilla border & padding issues */
	button::-moz-focus-inner,
	input::-moz-focus-inner {
    border: 0;
    padding: 0;
	}


/* #Forms
================================================== */

	form {
		margin-bottom: 20px; }
	fieldset {
		margin-bottom: 20px; }
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
		border: 1px solid #ccc;
		padding: 6px 4px;
		outline: none;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #777;
		margin: 0;
		width: 210px;
		max-width: 100%;
		display: block;
		margin-bottom: 20px;
		background: #fff; }
	select {
		padding: 0; }
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus {
		border: 1px solid #aaa;
 		color: #444;
 		-moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
		-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
		box-shadow:  0 0 3px rgba(0,0,0,.2); }
	textarea {
		min-height: 60px; }
	label,
	legend {
		display: block;
		font-weight: bold;
		font-size: 13px;  }
	select {
		width: 220px; }
	input[type="checkbox"] {
		display: inline; }
	label span,
	legend span {
		font-weight: normal;
		font-size: 13px;
		color: #444; }

/* #Misc
================================================== */
	.remove-bottom { margin-bottom: 0 !important; }
	.half-bottom { margin-bottom: 10px !important; }
	.add-bottom { margin-bottom: 20px !important; }



/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/
/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/


/* Table of Contents
==================================================
    #Base 960 Grid
    #Tablet (Portrait)
    #Mobile (Portrait)
    #Mobile (Landscape)
    #Clearing */



/* #Base 960 Grid
================================================== */

    .container                                  { position: relative; width: 960px; margin: 0 auto; padding: 0; }
    .container .column,
    .container .columns                         { float: left; display: inline; margin-left: 10px; margin-right: 10px; }
    .row                                        { margin-bottom: 20px; }

    /* Nested Column Classes */
    .column.alpha, .columns.alpha               { margin-left: 0; }
    .column.omega, .columns.omega               { margin-right: 0; }

    /* Base Grid */
    .container .one.column,
    .container .one.columns                     { width: 40px;  }
    .container .two.columns                     { width: 100px; }
    .container .three.columns                   { width: 160px; }
    .container .four.columns                    { width: 220px; }
    .container .five.columns                    { width: 280px; }
    .container .six.columns                     { width: 340px; }
    .container .seven.columns                   { width: 400px; }
    .container .eight.columns                   { width: 460px; }
    .container .nine.columns                    { width: 520px; }
    .container .ten.columns                     { width: 580px; }
    .container .eleven.columns                  { width: 640px; }
    .container .twelve.columns                  { width: 700px; }
    .container .thirteen.columns                { width: 760px; }
    .container .fourteen.columns                { width: 820px; }
    .container .fifteen.columns                 { width: 880px; }
    .container .sixteen.columns                 { width: 940px; }

    .container .one-third.column                { width: 300px; }
    .container .two-thirds.column               { width: 620px; }

    /* Offsets */
    .container .offset-by-one                   { padding-left: 60px;  }
    .container .offset-by-two                   { padding-left: 120px; }
    .container .offset-by-three                 { padding-left: 180px; }
    .container .offset-by-four                  { padding-left: 240px; }
    .container .offset-by-five                  { padding-left: 300px; }
    .container .offset-by-six                   { padding-left: 360px; }
    .container .offset-by-seven                 { padding-left: 420px; }
    .container .offset-by-eight                 { padding-left: 480px; }
    .container .offset-by-nine                  { padding-left: 540px; }
    .container .offset-by-ten                   { padding-left: 600px; }
    .container .offset-by-eleven                { padding-left: 660px; }
    .container .offset-by-twelve                { padding-left: 720px; }
    .container .offset-by-thirteen              { padding-left: 780px; }
    .container .offset-by-fourteen              { padding-left: 840px; }
    .container .offset-by-fifteen               { padding-left: 900px; }



/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */

    @media only screen and (min-width: 768px) and (max-width: 959px) {
        .container                                  { width: 768px; }
        .container .column,
        .container .columns                         { margin-left: 10px; margin-right: 10px;  }
        .column.alpha, .columns.alpha               { margin-left: 0; margin-right: 10px; }
        .column.omega, .columns.omega               { margin-right: 0; margin-left: 10px; }
        .alpha.omega                                { margin-left: 0; margin-right: 0; }

        .container .one.column,
        .container .one.columns                     { width: 28px; }
        .container .two.columns                     { width: 76px; }
        .container .three.columns                   { width: 124px; }
        .container .four.columns                    { width: 172px; }
        .container .five.columns                    { width: 220px; }
        .container .six.columns                     { width: 268px; }
        .container .seven.columns                   { width: 316px; }
        .container .eight.columns                   { width: 364px; }
        .container .nine.columns                    { width: 412px; }
        .container .ten.columns                     { width: 460px; }
        .container .eleven.columns                  { width: 508px; }
        .container .twelve.columns                  { width: 556px; }
        .container .thirteen.columns                { width: 604px; }
        .container .fourteen.columns                { width: 652px; }
        .container .fifteen.columns                 { width: 700px; }
        .container .sixteen.columns                 { width: 748px; }

        .container .one-third.column                { width: 236px; }
        .container .two-thirds.column               { width: 492px; }

        /* Offsets */
        .container .offset-by-one                   { padding-left: 48px; }
        .container .offset-by-two                   { padding-left: 96px; }
        .container .offset-by-three                 { padding-left: 144px; }
        .container .offset-by-four                  { padding-left: 192px; }
        .container .offset-by-five                  { padding-left: 240px; }
        .container .offset-by-six                   { padding-left: 288px; }
        .container .offset-by-seven                 { padding-left: 336px; }
        .container .offset-by-eight                 { padding-left: 384px; }
        .container .offset-by-nine                  { padding-left: 432px; }
        .container .offset-by-ten                   { padding-left: 480px; }
        .container .offset-by-eleven                { padding-left: 528px; }
        .container .offset-by-twelve                { padding-left: 576px; }
        .container .offset-by-thirteen              { padding-left: 624px; }
        .container .offset-by-fourteen              { padding-left: 672px; }
        .container .offset-by-fifteen               { padding-left: 720px; }
    }


/*  #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */

    @media only screen and (max-width: 767px) {
        .container { width: 300px; }
        .container .columns,
        .container .column { margin: 0; }

        .container .one.column,
        .container .one.columns,
        .container .two.columns,
        .container .three.columns,
        .container .four.columns,
        .container .five.columns,
        .container .six.columns,
        .container .seven.columns,
        .container .eight.columns,
        .container .nine.columns,
        .container .ten.columns,
        .container .eleven.columns,
        .container .twelve.columns,
        .container .thirteen.columns,
        .container .fourteen.columns,
        .container .fifteen.columns,
        .container .sixteen.columns,
        .container .one-third.column,
        .container .two-thirds.column  { width: 300px; }

        /* Offsets */
        .container .offset-by-one,
        .container .offset-by-two,
        .container .offset-by-three,
        .container .offset-by-four,
        .container .offset-by-five,
        .container .offset-by-six,
        .container .offset-by-seven,
        .container .offset-by-eight,
        .container .offset-by-nine,
        .container .offset-by-ten,
        .container .offset-by-eleven,
        .container .offset-by-twelve,
        .container .offset-by-thirteen,
        .container .offset-by-fourteen,
        .container .offset-by-fifteen { padding-left: 0; }

    }


/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .container { width: 420px; }
        .container .columns,
        .container .column { margin: 0; }

        .container .one.column,
        .container .one.columns,
        .container .two.columns,
        .container .three.columns,
        .container .four.columns,
        .container .five.columns,
        .container .six.columns,
        .container .seven.columns,
        .container .eight.columns,
        .container .nine.columns,
        .container .ten.columns,
        .container .eleven.columns,
        .container .twelve.columns,
        .container .thirteen.columns,
        .container .fourteen.columns,
        .container .fifteen.columns,
        .container .sixteen.columns,
        .container .one-third.column,
        .container .two-thirds.column { width: 420px; }
    }


/* #Clearing
================================================== */

    /* Self Clearing Goodness */
    .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

    /* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0; }
    .row:after,
    .clearfix:after {
      clear: both; }
    .row,
    .clearfix {
      zoom: 1; }

    /* You can also use a <br class="clear" /> to clear columns */
    .clear {
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }

    .topmost.container {
      margin-top: 40px;
    }
  </style>
<style>﻿/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>

*/

pre code {
  display: block; padding: 0.5em;
  background: white; color: black;
}

pre .string,
pre .tag .value,
pre .filter .argument,
pre .addition,
pre .change,
pre .apache .tag,
pre .apache .cbracket,
pre .nginx .built_in,
pre .tex .formula {
  color: #888;
}

pre .comment,
pre .template_comment,
pre .shebang,
pre .doctype,
pre .pi,
pre .javadoc,
pre .deletion,
pre .apache .sqbracket {
  color: #CCC;
}

pre .keyword,
pre .tag .title,
pre .css .tag,
pre .ini .title,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .apache .tag,
pre .tex .command {
  font-weight: bold;
}
</style><style>ul {
  list-style: disc inside;
}

code {
  font-family: Consolas, monospace;
}

pre {
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  overflow: auto;
  background-color: #eee;
  border-radius: 10px;
}

/* for the ascetic color scheme in highlight.js */
pre .comment,
pre .template_comment,
pre .shebang,
pre .doctype,
pre .pi,
pre .javadoc,
pre .deletion,
pre .apache .sqbracket {
  color: #aaa;
}

a, a:visited {
  color: #333;
  text-decoration: underline;
  outline: 0;
  -webkit-transition: background-color 300ms, color 300ms;
     -moz-transition: background-color 300ms, color 300ms;
      -ms-transition: background-color 300ms, color 300ms;
       -o-transition: background-color 300ms, color 300ms;
}

a:hover, a:focus {
  color: white;
  background-color: #333;
  border-radius: 3px;
  -webkit-transition: background-color 300ms, color 300ms;
     -moz-transition: background-color 300ms, color 300ms;
      -ms-transition: background-color 300ms, color 300ms;
       -o-transition: background-color 300ms, color 300ms;
  text-decoration: none;
}

.with-bird {
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .with-bird img {
    width: 300px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .with-bird img {
    width: 420px;
  }
}
</style></head>
  <body >
  <div class="topmost container">
    <div class="sixteen columns">
      <h1><code>csi</code></h1>
<p>client side asset management for team players

</p>
<h2>go ahead, elevator pitch me.</h2>
<p><code>csi</code> is an asset manager for industrial strength software projects.  it's
built on <a href="http://requirejs.org/"><code>require.js</code></a>, and it allows you to write full client-side
components (<code>html</code>, <code>css</code>, and <code>javascript</code>) that can be installed anywhere
within your app.  <code>csi</code> aims to be:

</p>
<ul>
<li><p><strong>framework agnostic</strong> -- <code>csi</code> doesn't assume anything other than
<a href="http://npmjs.org/"><code>npm</code></a> during development and build.  you can use it with whatever
server-side and client-side framework you prefer, and it doesn't have any
dependencies in production (it just delivers a directory of assets).</p>
</li>
<li><p><strong>test-driven</strong> -- <code>csi</code> provides built-in, easy to use testing with
<a href="http://docs.jquery.com/QUnit"><code>qunit</code></a>, and it can be easily extended to use other frameworks like
<a href="http://visionmedia.github.com/mocha/"><code>mocha</code></a>.</p>
</li>
<li><p><strong><a href="http://requirejs.org/"><code>require.js</code></a> based</strong> -- <a href="https://github.com/amdjs/amdjs-api/wiki/AMD"><code>amd</code></a> is baked in with
<code>require.js</code>, and <code>csi</code> builds on that foundation to allow even more
modularity.</p>
</li>
<li><p><strong>whollistic</strong> -- last time we checked, client-side web apps are composed
not just of javascript, but also <code>css</code> and markup.  <code>csi</code> helps you write
full components with <code>css</code> and <code>html</code> dependencies without having to worry
about where your assets will be stored.</p>
</li>
</ul>
<h2>let's get into some examples.</h2>
<p>let's say you've got a module called <code>bird</code>, and its sole purpose is to <a href="http://www.youtube.com/watch?v=0XM3vWJmpfo">put a
bird on it</a>.

</p>
<div class="add-bottom with-bird"><img src="doc/bird.png" /></div>

<p>it is so friggin useful that you want it in all the apps that you make, even
though some of your apps are 10 years old and they run on
perl-scripting-cgi-serving technology, and others are so hip that <a href="https://github.com/siq/spire">you haven't
even heard of their framework yet</a>.  it goes something like this:

</p>
<pre class="add-bottom"><code><span class="keyword">var</span> birdifyIt = <span class="keyword">function</span>(el) {
    $(<span class="string">'&lt;div'</span>).addClass(<span class="string">'with-a-bird-on-it'</span>).appendTo(el);
    <span class="keyword">return</span> el;
};</code></pre>
<p>and then you throw some css up somewhere:

</p>
<pre class="add-bottom"><code>.with-a-bird-on-it {
  width: 640px;
  height: 480px;
  background-image: url(bird.png);
}</code></pre>
<p>the cool kids are all using modules for code reuse, so you throw it in an <code>amd</code>
module:

</p>
<pre class="add-bottom"><code>define([

    <span class="comment">// assuming you guys throw your third-party stuff in a vendor direcotry</span>
    <span class="string">'vendor/jquery'</span> 

], <span class="keyword">function</span>($) {
    <span class="keyword">return</span> <span class="keyword">function</span>(el) {
        $(<span class="string">'&lt;div'</span>).addClass(<span class="string">'with-a-bird-on-it'</span>).appendTo(el);
        <span class="keyword">return</span> el;
    };
});</code></pre>
<p>you're even so savvy that you write a <a href="http://requirejs.org/docs/plugins.html"><code>require.js</code> plugin</a>
for <code>css</code> (maybe something like <a href="https://github.com/VIISON/RequireCSS">this</a>).  that way you can
abstract the caller's <a href="http://en.wikipedia.org/wiki/Transitive_dependency">transitive dependency</a> on the <code>css</code>
required to make this whole boat stay afloat.

</p>
<pre class="add-bottom"><code>define([
    <span class="string">'vendor/jquery'</span>,
    <span class="string">'css!bird.css'</span>
], <span class="keyword">function</span>($) {
    <span class="keyword">return</span> <span class="keyword">function</span>(el) {
        $(<span class="string">'&lt;div'</span>).addClass(<span class="string">'with-a-bird-on-it'</span>).appendTo(el);
        <span class="keyword">return</span> el;
    };
});</code></pre>
<p>your code works, it's modular, your company is selling crap with birds on it
left and right, and your boss is so happy he comes over to your cubicle and
he's all like:

</p>
<blockquote>
<p>man that put-a-bird-on-it code you wrote is so sick, lets use it in our new
app, version 2.0!

</p>
</blockquote>
<h3>the plot thickens.</h3>
<p>like any good engineering organization, you guys completely re-architected
everything in version 2.0, and now you're putting modules into their own little
subdirectories in order to separate concerns.  you throw your bird module into
the <code>components/bird</code> directory, and BOOM, it stops working because the paths
to <code>jquery.js</code>, <code>bird.css</code>, <code>bird.png</code> have changed.

</p>
<p>so now you've got to edit the bird code in order to put it in a new app.
that's not optimal.  and why should your code care where <code>jquery</code> lives?  it
should work whether it's at <code>vendor/jquery.js</code> or <code>lib/jquery.js</code> or
<code>the/shady/part/of/the/codebase/jquery.js</code>.  it doesn't discriminate.

</p>
<p>on top of that you didn't write any unit tests for it, cause it's such a pain
to have to keep re-configuring <code>QUnit</code> to work with <code>require.js</code> each time you
roll out a new app.  now you've got that sinking "i think i broke it when i
changed it" feeling.

</p>
<h3>a simple <code>csi</code> component</h3>
<p>so what would it look like to have a fully modular way of doing this?  let's
write it as a <code>csi</code> component.  we make a 'bird' repository with the following
directory structure:

</p>
<pre class="add-bottom"><code>bird
|-- package.json
`-- src
    |-- bird.css
    |-- bird.js
    |-- bird.png
    `-- test.js</code></pre>
<p><code>bird.js</code> looks like:

</p>
<pre class="add-bottom"><code>define([
    <span class="string">'jquery'</span>,
    <span class="string">'css!./bird.css'</span>
], <span class="keyword">function</span>($) {
    <span class="keyword">return</span> <span class="keyword">function</span>(el) {
        $(<span class="string">'&lt;div'</span>).addClass(<span class="string">'with-a-bird-on-it'</span>).appendTo(el);
        <span class="keyword">return</span> el;
    };
});</code></pre>
<p>now the code just lists <code>jquery</code> as a dependency.  the details about version
and where it's installed are configured via a 'package.json' file (see below).

</p>
<p>we're still using that slick <code>css</code> plugin, but the leading <code>./</code> before
<code>bird.css</code> tells <code>require.js</code> to get it from the same directory as <code>bird.js</code>.

</p>
<p>we've also included an <code>npm</code> <a href="http://npmjs.org/doc/json.html">package.json</a> file.  this is
necessary whether or not you plan on publishing to the npm registry because
it's how we manage dependencies.  here's the contents:

</p>
<pre class="add-bottom"><code>{
  "author": {"name": "nature and stuff"},
  "name": "put-a-bird-on-it",
  "description": "we put birds on things.",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "1.7.x",
    "csi": "0.1.x"
  },
  "csi": {
    "name": "bird"
  }
}</code></pre>
<p>this is all pretty strait forward, but there are three important things:

</p>
<ul>
<li><p><strong><code>csi</code> dependency</strong>: declaring <code>csi</code> as a dependency gives us tools that
help with unit testing and code reuse</p>
</li>
<li><p><strong><code>jquery</code> dependency</strong>: this is where we make jquery available to our
module<a href="#qualification">*</a>.</p>
</li>
<li><p><strong><code>csi</code> property</strong>: <code>csi</code> uses this to define the name of the component.
the <code>csi.name</code> property is required.</p>
</li>
</ul>
<p>before we get into how we include the bird component, let's write a quick qunit
test to cover ourselves in future refactorings:

</p>
<pre class="add-bottom"><code>define([
    <span class="string">'jquery'</span>,
    <span class="string">'bird/bird'</span>
], <span class="keyword">function</span>($, birdifyIt) {

    test(<span class="string">'put an effin bird on it'</span>, <span class="keyword">function</span>() {
        birdifyIt($(<span class="string">'body'</span>));
        equal($(<span class="string">'body'</span>).children().last()[<span class="number">0</span>].className, <span class="string">'with-a-bird-on-it'</span>);
    });

    start();
});</code></pre>
<p>running the test is easy:

</p>
<pre class="add-bottom"><code>$ npm install
$ node_modules/.bin/csi test</code></pre>
<p>this will start up a server for you and list out URL's you can visit to run
tests.  open up <a href="http://localhost:1335/components/bird/test"><a href="http://localhost:1335/components/bird/test">http://localhost:1335/components/bird/test</a></a> in your
browser.

</p>
<h3>including components in an app</h3>
<p>now back to your app version 2.0.  you'll have a directory structure like this:

</p>
<pre class="add-bottom"><code>app_v2
|-- package.json
`-- <span class="keyword">static</span>
    |-- bluejay.js
    `-- index.js</code></pre>
<p>your sweet new <code>bluejay</code> module extends the functionality of <code>birdifyIt</code>:

</p>
<pre class="add-bottom"><code>define([
    <span class="string">'bird/bird'</span>
], <span class="keyword">function</span>(birdifyIt) {
    <span class="keyword">return</span> <span class="keyword">function</span>(node) {
        <span class="keyword">var</span> childNodes = birdifyIt(node).childNodes;
        childNodes[childNodes.length-<span class="number">1</span>].style.backgroundColor = <span class="string">'blue'</span>;
    };
});</code></pre>
<p>and then you can add an entry point at <code>static/index.js</code>

</p>
<pre class="add-bottom"><code>define([
    <span class="string">'bluejay'</span>
], <span class="keyword">function</span>(bluejay) {
    bluejay(document.body);
});</code></pre>
<p>and your <code>package.json</code> will be:

</p>
<pre class="add-bottom"><code>{
  "name": "app_v2",
  "description": "aviary appification",
  "version": "0.0.0",
  "engines": {
    "node": "~0.6.11"
  },
  "dependencies": {
    "csi": "0.0.x",
    "put-a-bird-on-it": "git://github.com/aaronj1335/put-a-bird-on-it.git"
  }
}</code></pre>
<p>thanks to npm's <a href="http://npmjs.org/doc/json.html#dependencies">flexible dependency specification</a>, we can just use
a <code>git</code> url, but you could of course use the npm registry or the location of a
tarball.

</p>
<p>running tests is still easy:

</p>
<pre class="add-bottom"><code>$ npm install
$ node_modules/.bin/csi test</code></pre>
<p>since we defined the entry point in <code>static/index.js</code>, we can open
<a href="http://localhost:1335/index"><a href="http://localhost:1335/index">http://localhost:1335/index</a></a>.  <code>csi</code> is smart enough to figure out that
this is not a test module (since it doesn't have 'test' in the filename), so
your page loads as without all the <code>qunit</code> stuff.

</p>
<h2>ba-da-bing</h2>
<p>and there you have it, modular client-side development.  there are quite a few
details that we glossed over, such as the mechanics of installing components
(hint: they go in a directory called <code>components</code>), and the fact that <a href="https://github.com/siq/csi/blob/master/lib/css_requirejs_plugin.js#L139"><code>csi</code>
may re-write <code>url()</code> paths in <code>css</code></a> files, but hopefully this
was an instructive tutorial.  the best way to get a feel for <code>csi</code> would
probably be to check out working examples:

</p>
<ul>
<li><p><a href="https://github.com/aaronj1335/bird-app-v2">this tutorial</a></p>
</li>
<li><p><a href="https://github.com/siq/gloss"><code>gloss</code></a>: a UI framework.  this makes heavy use of <code>csi</code>.  it also
includes an example of client-side templating with <a href="http://ejohn.org/blog/javascript-micro-templating/">John Resig's
micro-templating</a>.  it utilizes the following dependencies:</p>
<ul>
<li><p><a href="https://github.com/siq/siq-vendor-js"><code>siq-vendor-js</code></a>: third-party stuff like jquery and
underscore</p>
</li>
<li><p><a href="https://github.com/siq/B"><code>bedrockjs</code></a>: our class and (non-DOM) event implementation</p>
</li>
<li><p><a href="https://github.com/siq/mesh"><code>mesh</code></a>: our integrated REST framework</p>
</li>
</ul>
</li>
</ul>
<hr />
<p><strong><em><a name="qualification"></a></em>*</strong> since the official jquery repo isn't in
NPM, and it doesn't have a "csi" field in its 'package.json' file, you would
actually need to specify this as something like:

</p>
<pre class="add-bottom"><code>"jquery": "git://github.com/aaronj1335/node-jquery.git",</code></pre>

    </div>
  </div>
</body>
</html>
